# make tmux look nice
set -g default-terminal "xterm-256color"

# reduce escape key delay for Vim
# this has to be non-zero to prevent escape sequences from leaking into tmux
# (https://github.com/wezterm/wezterm/issues/2060#issuecomment-1146634027)
set -s escape-time 10

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-[hljk] without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# resize the current pane using Alt-Ctrl-[hljk]
bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5

# switch windows using Ctrl-[hljk]
bind -n C-h prev
bind -n C-l next

# keep a really long history
set -g history-limit 10192

# enable mouse scrolling
setw -g mode-keys vi

# enable mouse navigation
set -g mouse on
