monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1500
        priority.driver = 1500
      }
    }
  }
]
