# The defaults below could be overridden in $XDG_CONFIG_HOME/swaylock/config
#  (~/.config/swaylock/config).
#
# Image path supports environment variables and shell expansions,
# e.g. image=$HOME/Pictures/default.png
image=$HOME/Pictures/OPMcLaren_1_4k.jpg
scaling=stretch
#font=Iosevka
font=Berkeley Mono
font-size=14

color=000000
indicator-idle-visible
indicator-radius=48
indicator-thickness=8

inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-wrong-color=000000

key-hl-color=000000aa
bs-hl-color=4c0519aa

separator-color=00000055

line-color=000000
line-uses-ring

text-color=073642
text-clear-color=92400e
text-caps-lock-color=f0c674
text-ver-color=073642
text-wrong-color=881337

ring-color=00000055
ring-ver-color=073642
ring-clear-color=92400e11
ring-wrong-color=881337
