# The defaults below could be overridden in $XDG_CONFIG_HOME/swaylock/config
#  (~/.config/swaylock/config).
#
# Image path supports environment variables and shell expansions,
# e.g. image=$HOME/Pictures/default.png
image=$HOME/Pictures/background.png
scaling=fit
font=Iosevka
font-size=14

color=000000
indicator-idle-visible
indicator-radius=50
indicator-thickness=8

inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-wrong-color=000000

key-hl-color=000000aa
bs-hl-color=991b1baa

separator-color=00000055

line-color=000000
line-uses-ring

text-color=3730a3
text-clear-color=92400e
text-caps-lock-color=f0c674
text-ver-color=3730a3
text-wrong-color=991b1b

ring-color=00000055
ring-ver-color=3730a3
ring-clear-color=92400e11
ring-wrong-color=991b1b
