configuration {
	show-icons: true;
	disable-history: false;
	display-drun: "";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    font: "Iosevka 12";
}

#window {
    border:           3px;
    border-radius:    6px;
    padding:          6px;
}
#mainbox {
    border:  0px;
    padding: 0px;
}
#message {
    border:       0px;
    padding:      1px;
}
#listview {
    fixed-height: 0px;
    border:       0px;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
#element {
    border:  0px;
    border-radius: 4px;
    padding: 4px 8px;
    spacing: 0px;
}
#scrollbar {
    width:        2px;
    border:       0px;
    handle-width: 8px;
    padding:      0px;
}
#sidebar {
    border:       2px dash 0px 0px;
}
#inputbar {
    spacing:    0px;
    padding:    1px;
}
#case-indicator {
    spacing:    0px;
}
#entry {
    spacing:    0px;
}
#prompt {
    spacing:    0px;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
